.contacts {
  font-size: 0;
  color: #fff;
  width: 200px;

  &__phone {
    .link_style_kill;
    padding: 0;
    margin: 0;
    padding: 11px 0;
    text-align: right;
    font-size: 30px;
    line-height: 24/30;
    font-weight: 400;
    color: white;
    max-height: 9001em;

    &--big {
      .link_style_kill;
      padding: 0;
      margin: 0;
      font-size: 40px;
      line-height: 30/40;
      text-align: left;
      padding-bottom: 17px;
      color: white;
    }
  }

  &__social {
    float: right;

    &--footer {
      float: left;
    }
  }
}
