.gallery {
  padding-bottom: 3px;

  &__photo-r {
      float: right;
      margin-bottom: 25.5px;
  }

  &__persons {
    overflow: hidden;
    margin-top: 77px;
  }

  &__photo-l {
    float: left;
    margin-bottom: 26px;

    &:last-child {
      margin-right: 0;
    }
  }
}
