.page-footer {
  background: url(../img/bg-footer.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-width: 1024px;
  color: #fff;
  padding: 145px 0;

  &__contacts {
    float: left;
    width: 300px;
  }

  &__developer {
    padding: 21px 0;
    float: right;
    width: 250px;
    box-sizing: border-box;
    font-size: 24px;
    line-height: 24/24;
    text-align: right;
  }

  &__link {
      display: inline-block;
      color: #fff;
      font-size: 18px;
  }
}