.page-header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  &__top-line {
    text-transform: uppercase;
    color: white;
    font-size: 45px;
    line-height: 50px;
    float: left;
    padding: 16px 0;
    max-height: 9001em;
  }

  &__contacts {
    float: right;
  }
}
