.persons {
    overflow: hidden;
    margin-top: 77px;
    margin-left: -34px;

  &__photo-l {
    margin-left: 34px;
    margin-bottom: 30px;
    float: left;

    &:last-child {
      margin-right: 0;
    }
  }
}

