.social-links {
  .list_style_kill;
  text-align: center;
  margin-left: -10px;

  &__item {
    margin-left: 11px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: center;
  }

  &__link {
    .link_style_kill;
    .text_hide;
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;

    &--small {
      width: 27px;
      height: 28px;
    }

    &--big {
      width: 45px;
      height: 46px;
    }

    &:hover {
      opacity: .7;
    }

    &--vk-small {
      background-position: -115px -62px;
    }

    &--fb-small {
      background-position: -60px -5px;
    }

    &--inst-small {
      background-position: -97px -5px;
    }

    &--vk-big {
      background-position: -5px -62px;
    }

    &--fb-big {
      background-position: -5px -5px;
    }

    &--inst-big {
      background-position: -60px -43px;
    }
  }
}

