.video-block {

  &__video {
    position: relative;
    padding-bottom: 57%;

    & iframe {
      position: absolute;
      width: 100%;
      height: 99%
    }
  }

  &__img-block {
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;

    & img {
      height: 109px;

      &:hover {
        opacity: 0.7;
        cursor: pointer;
      }

      &:focus {
        opacity: 0.2;
      }
    }
  }
}
