.sprite {
    
background-image: url(spritesheet.png);
  
  background-repeat: no-repeat;
  
  display: block

}



.sprite-fb-big
 {
    width: 45px;
 
   height: 46px;
  
  background-position: -5px -5px;

}



.sprite-fb-small {

    width: 27px;
   
 height: 28px;
   
 background-position: -60px -5px;
}



.sprite-inst-big {
 
   width: 45px;
  
  height: 46px;
  
  background-position: -60px -43px;
}



.sprite-inst-small {
  
  width: 27px;
  
  height: 28px;
   
 background-position: -97px -5px;
}



.sprite-quotes {
  
  width: 69px;
 
   height: 47px;
  
  background-position: -134px -5px;
}



.sprite-vk-big {
  
  width: 45px;
  
  height: 46px;
  
  background-position: -5px -62px;
}



.sprite-vk-small {
   
 width: 27px;
   
 height: 28px;
   
 background-position: -115px -62px;
}
