
/*==============================
=            LAYOUT            =
==============================*/

@container_min: 320px;

@mobile_offset: 20px;
@tablet_offset: 20px;
@desktop_offset: 20px;
@block_offset: 20px;
@block_offset_big: 44px;

@tablet: ~"(min-width: 660px)";
@desktop: ~"(min-width: 960px)";

/*=====  End of Layout  ======*/


/*==============================
=            COLORS            =
==============================*/

@c_dark: #000;
@c_white: #fff;
@c_brown: #895829;


/*=====  End of Colors  ======*/


/*=============================
=            FONTS            =
=============================*/

@fz_small: 12px;
@fz_title: 24px;
@fz_big: 18px;

@lh_big-fussed: 30/18;
@lh_text: 24/14;
@lh_fussed: 30/14;
@lh_big: 27/18;


@fw_light: 300;
@fw_normal: 400;
@fw_semibold: 600;
@fw_bold: 700;

@ff_base: 'Roboto Condensed', Helvetica, Arial, sans-serif;



/*=====  End of Fonts  ======*/


/*===============================
=            Z-INDEX            =
===============================*/

@z_base: 10;
@z_over: 100;
@z_over_plus: @z_over+10;

/*=====  End of Z-INDEX  ======*/




